<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_white_5"
    android:padding="@dimen/dp_12"
    android:layout_width="250dp"
    android:layout_height="220dp">

    <ImageView
        android:id="@+id/img_content"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_sport"/>

    <TextView
        android:id="@+id/tv_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="运动"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />

    <!--种类-->
    <TextView
        android:id="@+id/tv_kind"
        android:textColor="@color/blue"
        android:text="较适宜"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--文本-->
    <TextView
        android:id="@+id/tv_text"
        android:textColor="@color/black"
        android:text="天气较好，但因风力稍强，户外可选择对风力要求不高的运动，推荐您进行室内运动。"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
